<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Acquiro Ai</title>
    <script src="script.js" async></script>
</head>

<style>
    html {
        height: 400px;
        width: 400px;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;

    }

    /* Style the links inside the navigation bar */
    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 12px;
        text-decoration: none;
        font-size: 11px;
    }

    /* Change the color of links on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .navbar a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>

<body>
    <center>
        <h1>Acqurio AI</h1>
        <h2 id=subtitle> Adding Clarity to your Journey</h2>

    </center>
</body>
<div class="navbar">
    <a href="#home" class="active">Home</a>
    <a href="hist.html">History</a>
</div>

</html>